# Server Configuration
PORT=3001
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://tfbwfcnjdmbqmoyljeys.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYndmY25qZG1icW1veWxqZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTMyOTgsImV4cCI6MjA3NDE4OTI5OH0.-sykQbrqEg-8JOMkWMOYcFaKtWp5fKX2y1ZhBYXz73A
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@6degrees.app

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload (if needed)
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
